@relation discretizar-weka.filters.unsupervised.attribute.Discretize-F-B6-M-1.0-Rfirst-last-precision6

@attribute Country {Afghanistan,Algeria,Brazil,'Brunei Darussalam',Canada,China,Colombia,France,Gabon,Yemen}
@attribute Year {'\'(-inf-1975.5]\'','\'(1975.5-1993.5]\'','\'(1993.5-1997.5]\'','\'(1997.5-2004.5]\'','\'(2004.5-2008.5]\'','\'(2008.5-inf)\''}
@attribute 'Number of reported cases of cholera' {'\'(-inf-4.5]\'','\'(4.5-116.5]\'','\'(116.5-293]\'','\'(293-1336.5]\'','\'(1336.5-15833]\'','\'(15833-inf)\''}
@attribute 'Number of reported deaths from cholera' {'\'(-inf-0.5]\'','\'(0.5-3.5]\'','\'(3.5-11]\'','\'(11-42.5]\'','\'(42.5-161]\'','\'(161-inf)\''}
@attribute 'Cholera case fatality rate' {'\'(-inf-0.005]\'','\'(0.005-0.49]\'','\'(0.49-1.145]\'','\'(1.145-1.655]\'','\'(1.655-3.085]\'','\'(3.085-inf)\''}
@attribute 'WHO Region' {'Eastern Mediterranean',Africa,Americas,'Western Pacific',Europe}

@data
Afghanistan,'\'(2008.5-inf)\'','\'(293-1336.5]\'','\'(3.5-11]\'','\'(0.49-1.145]\'','Eastern Mediterranean'
Afghanistan,'\'(2008.5-inf)\'','\'(15833-inf)\'','\'(3.5-11]\'','\'(0.005-0.49]\'','Eastern Mediterranean'
Afghanistan,'\'(2008.5-inf)\'','\'(15833-inf)\'','\'(3.5-11]\'','\'(-inf-0.005]\'','Eastern Mediterranean'
Afghanistan,'\'(1993.5-1997.5]\'','\'(1336.5-15833]\'','\'(42.5-161]\'','\'(1.655-3.085]\'','Eastern Mediterranean'
Afghanistan,'\'(1993.5-1997.5]\'','\'(15833-inf)\'','\'(161-inf)\'','\'(3.085-inf)\'','Eastern Mediterranean'
Algeria,'\'(1975.5-1993.5]\'','\'(116.5-293]\'','\'(11-42.5]\'','\'(3.085-inf)\'',Africa
Algeria,'\'(-inf-1975.5]\'','\'(293-1336.5]\'','\'(42.5-161]\'','\'(3.085-inf)\'',Africa
Algeria,'\'(-inf-1975.5]\'','\'(293-1336.5]\'','\'(42.5-161]\'','\'(3.085-inf)\'',Africa
Brazil,'\'(1993.5-1997.5]\'','\'(15833-inf)\'','\'(42.5-161]\'','\'(0.49-1.145]\'',Americas
Brazil,'\'(1993.5-1997.5]\'','\'(15833-inf)\'','\'(161-inf)\'','\'(0.49-1.145]\'',Americas
Brazil,'\'(1975.5-1993.5]\'','\'(15833-inf)\'','\'(161-inf)\'','\'(0.49-1.145]\'',Americas
Brazil,'\'(1975.5-1993.5]\'','\'(15833-inf)\'','\'(161-inf)\'','\'(1.145-1.655]\'',Americas
Brazil,'\'(1975.5-1993.5]\'','\'(1336.5-15833]\'','\'(11-42.5]\'','\'(1.145-1.655]\'',Americas
'Brunei Darussalam','\'(2008.5-inf)\'','\'(-inf-4.5]\'',?,'\'(-inf-0.005]\'','Western Pacific'
'Brunei Darussalam','\'(1997.5-2004.5]\'','\'(4.5-116.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'','Western Pacific'
'Brunei Darussalam','\'(1975.5-1993.5]\'','\'(4.5-116.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'','Western Pacific'
'Brunei Darussalam','\'(-inf-1975.5]\'','\'(4.5-116.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'','Western Pacific'
'Brunei Darussalam','\'(-inf-1975.5]\'','\'(116.5-293]\'','\'(3.5-11]\'','\'(1.655-3.085]\'','Western Pacific'
Canada,'\'(2004.5-2008.5]\'','\'(-inf-4.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'',Americas
Canada,'\'(2004.5-2008.5]\'','\'(4.5-116.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'',Americas
Canada,'\'(1997.5-2004.5]\'','\'(-inf-4.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'',Americas
Canada,'\'(1997.5-2004.5]\'','\'(4.5-116.5]\'',?,?,Americas
China,'\'(2004.5-2008.5]\'','\'(116.5-293]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'','Western Pacific'
China,'\'(2004.5-2008.5]\'','\'(116.5-293]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'','Western Pacific'
China,'\'(2004.5-2008.5]\'','\'(116.5-293]\'','\'(0.5-3.5]\'','\'(1.145-1.655]\'','Western Pacific'
China,'\'(2004.5-2008.5]\'','\'(293-1336.5]\'','\'(3.5-11]\'','\'(0.005-0.49]\'','Western Pacific'
China,'\'(1997.5-2004.5]\'','\'(116.5-293]\'','\'(0.5-3.5]\'','\'(0.005-0.49]\'','Western Pacific'
China,'\'(1997.5-2004.5]\'','\'(116.5-293]\'','\'(0.5-3.5]\'','\'(0.005-0.49]\'','Western Pacific'
China,'\'(1997.5-2004.5]\'','\'(116.5-293]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'','Western Pacific'
China,'\'(1997.5-2004.5]\'','\'(1336.5-15833]\'','\'(0.5-3.5]\'','\'(0.005-0.49]\'','Western Pacific'
Colombia,'\'(1997.5-2004.5]\'','\'(293-1336.5]\'','\'(3.5-11]\'','\'(1.145-1.655]\'',Americas
Colombia,'\'(1993.5-1997.5]\'','\'(1336.5-15833]\'','\'(11-42.5]\'','\'(1.655-3.085]\'',Americas
Colombia,'\'(1993.5-1997.5]\'','\'(1336.5-15833]\'','\'(42.5-161]\'','\'(1.145-1.655]\'',Americas
Colombia,'\'(1993.5-1997.5]\'','\'(1336.5-15833]\'','\'(11-42.5]\'','\'(1.655-3.085]\'',Americas
Colombia,'\'(1993.5-1997.5]\'','\'(293-1336.5]\'','\'(11-42.5]\'','\'(1.145-1.655]\'',Americas
Colombia,'\'(1975.5-1993.5]\'','\'(116.5-293]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'',Americas
Colombia,'\'(1975.5-1993.5]\'','\'(1336.5-15833]\'','\'(42.5-161]\'','\'(0.49-1.145]\'',Americas
Colombia,'\'(1975.5-1993.5]\'','\'(1336.5-15833]\'','\'(161-inf)\'','\'(1.655-3.085]\'',Americas
France,'\'(-inf-1975.5]\'','\'(4.5-116.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'',Europe
France,'\'(-inf-1975.5]\'','\'(4.5-116.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'',Europe
France,'\'(-inf-1975.5]\'','\'(-inf-4.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'',Europe
France,'\'(-inf-1975.5]\'','\'(-inf-4.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'',Europe
France,'\'(-inf-1975.5]\'','\'(-inf-4.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'',Europe
Gabon,'\'(2004.5-2008.5]\'','\'(-inf-4.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'',Africa
Gabon,'\'(2004.5-2008.5]\'','\'(-inf-4.5]\'','\'(-inf-0.5]\'','\'(-inf-0.005]\'',Africa
Yemen,'\'(2008.5-inf)\'','\'(1336.5-15833]\'','\'(161-inf)\'','\'(0.49-1.145]\'','Eastern Mediterranean'
Yemen,'\'(2008.5-inf)\'','\'(15833-inf)\'','\'(42.5-161]\'','\'(0.005-0.49]\'','Eastern Mediterranean'
Yemen,'\'(2008.5-inf)\'','\'(293-1336.5]\'','\'(3.5-11]\'','\'(1.145-1.655]\'','Eastern Mediterranean'
Yemen,'\'(2008.5-inf)\'','\'(4.5-116.5]\'','\'(0.5-3.5]\'','\'(3.085-inf)\'','Eastern Mediterranean'
Yemen,'\'(1975.5-1993.5]\'','\'(293-1336.5]\'','\'(11-42.5]\'','\'(1.655-3.085]\'','Eastern Mediterranean'
